ENV="development"
TERRASO_BACKEND="REPLACE_ME"
GOOGLE_OAUTH_ANDROID_CLIENT_ID="REPLACE_ME.apps.googleusercontent.com"
GOOGLE_OAUTH_IOS_CLIENT_ID="REPLACE_ME.apps.googleusercontent.com"
GOOGLE_OAUTH_IOS_URI_SCHEME="REPLACE_ME"
APPLE_OAUTH_CLIENT_ID="REPLACE_ME"
APPLE_OAUTH_REDIRECT_URI="REPLACE_ME"
MICROSOFT_OAUTH_CLIENT_ID="REPLACE_ME"
MICROSOFT_SIGNATURE_HASH="REPLACE_ME"
PUBLIC_MAPBOX_TOKEN="REPLACE_ME"
MAPBOX_DOWNLOADS_TOKEN="REPLACE_ME"
POSTHOG_API_KEY="REPLACE_ME"
POSTHOG_HOST="https://us.i.posthog.com"

SENTRY_DSN="https://xyz@o4506299756642304.ingest.sentry.io/abcd"
SENTRY_DISABLE_AUTO_UPLOAD="true"
SENTRY_AUTH_TOKEN="REPLACE_ME"
SENTRY_ORG="techmatters"
SENTRY_PROJECT="terraso-lpks"
SENTRY_ENABLED="false"
